# web-auth

./: .gitignore  CHANGELOG  LICENSE  NOTICE  README.md  pom.xml
docs/sql/: auth-table.sql  simple-auth-data.sql  simple-auth-table.sql  test-data.sql
src/main/java/cn/howardliu/web/auth/controller/: PageController.java  UserController.java
src/main/java/cn/howardliu/web/auth/httpclient/simple/: HttpRequester.java  SimpleHttpRequester.java
src/main/java/cn/howardliu/web/auth/mapper/: AuthAuthorityMapper.java  AuthGroupMapper.java  AuthResourceMapper.java  AuthUserMapper.java
src/main/java/cn/howardliu/web/auth/pojo/: AuthAuthorityPojo.java  AuthAuthorityResourcePojo.java  AuthGroupAuthorityPojo.java  AuthGroupPojo.java  AuthResourcePojo.java  AuthUserGroupPojo.java  AuthUserPojo.java
src/main/java/cn/howardliu/web/auth/security/: AccessDecisionManagerImpl.java  UacAuthenticationProvider.java
src/main/java/cn/howardliu/web/auth/service/: AuthUserService.java  UacService.java
src/main/java/cn/howardliu/web/auth/service/impl/: AuthUserServiceImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  UacServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: mybatis-config.xml  spring.xml  spring_mvc.xml  spring_security.xml
src/main/resources-development/: common.properties  dataSource.properties
src/main/resources/cn/howardliu/web/auth/mapper/: AuthAuthorityMapper.xml  AuthGroupMapper.xml  AuthResourceMapper.xml  AuthUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  menu.jsp  userAuthorities.jsp
src/test/java/cn/howardliu/web/auth/mapper/: AuthAuthorityMapperTest.java  AuthGroupMapperTest.java  AuthResourceMapperTest.java  AuthUserMapperTest.java
